{
  "serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Console" }
      //{
      //  "Name": "File",
      //  "Args": { "path": "C:\\Users\\qusay daoud\\OneDrive\\Documents\\Asp.net 9\\API\\LargeCreudApi\\log.txt"}
      //}
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConnection": "Server=localhost;Database=LargeCrudApi;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "jwt": {
    "secretKey": "f8870f43974805c529094745afbe4a2cc705d3723a644b56e4b7913b0b20edaa",
    "audience": "Qshop users",
    "issuer": "Qshop App"
  }
}
